@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans', sans-serif
    padding:0
    margin: 0
    box-sizing: border-box

    body
        background: variables.$bg-color
        color: variables.$text-color

        a
            color: variables.$text-color
            text-decoration: none
            transition: .4s
        
        ul
            list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem

    &__brand
        color: variables.$primary-color
        font-size: 3rem

    &__navbar
        
        ul
            height: 100%
            @include mixins.flex-center

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .header__navbar--active
                    color: variables.$secondary-color

                a
                    &:hover
                        color: variables.$secondary-color
    
    &__social-media

        ul
            @include mixins.flex-center
            height: 100%

            @include mixins.mobile
                display: none

            li
                margin: 0 1rem

                a

                    &:hover
                        color: variables.$primary-color


.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    @include mixins.mobile
        flex-direction: column

    &__card //.gallery__card
        width: 31%
        height:400px
        margin-bottom: 4%
        @include mixins.flex-center
        flex-direction: column
        color: variables.$primary-color

        @include mixins.mobile
            width: 90%
            margin-bottom: 6%

        &__title
            font-size: 2rem
            font-weigth: 300
            margin-bottom: 1rem

        &__btn
            padding: .6rem 2rem
            border: 2px solid variables.$primary-color
            color: variables.$primary-color
            font-weigth: 400
            text-transform: uppercase
            letter-spacing: 1px

            &:hover
                background: variables.$primary-color
                color: variables.$bg-color

    #card__1
        @include mixins.bg-img('animais.jpg')
    #card__2
        @include mixins.bg-img('arquitetura.jpg')
    #card__3
        @include mixins.bg-img('cidade.jpg')
    #card__4
        @include mixins.bg-img('decoracao.jpg')
    #card__5
        @include mixins.bg-img('esportes.jpg')
    #card__6
        @include mixins.bg-img('natureza.jpg')
    #card__7
        @include mixins.bg-img('paisagem.jpg')
    #card__8
        @include mixins.bg-img('pessoas.jpg')
    #card__9
        @include mixins.bg-img('refeicoes.jpg')


footer
    text-align: center
    padding-bottom: 2rem

    span
        font-weigth: bold
        color: variables.$secondary-color